// out: false, main: b2c.less

.btn-checkout {
    background: linear-gradient(120deg, #e8e100, #bccf00);
    color: #00121e;


    &:hover {
        background: linear-gradient(130deg, #e9e211, #cee40b);
        color: #00121e;
    }
}