// out: false, main: b2c.less

.item_list_1 {
    display: flex;
    flex-flow: row wrap;
    .item_1 {
        margin-right: 1rem;
        margin-bottom: 1rem;
        a {
            color: inherit;
            text-decoration: none;
        }
    }
}

.item_list_2 {
    img {
        height: 46px;
        width: 69px;
        object-fit: cover;
        object-position: center;
    }
    a {
        color: inherit;
        text-decoration: none;
    }
}